sudo: required
language: c
before_install:
  - sudo apt-get update
install:
  - sudo apt-get install pastebinit
script:
  - make all
after_success:
  - ./bin/cmorse -i test.txt > mesg.morse
  - ./bin/cmorse -d -i mesg.morse > mesg2.txt
  - pastebinit -i test.txt
  - pastebinit -i mesg.morse
  - pastebinit -i mesg2.txt
