sudo: required
language: c
before_install:
  - sudo apt-get update
install:
  - sudo apt-get install pastebinit
script:
  - make all
after_success:
  - ./bin/cmorse test.txt > mesg.morse
  - pastebinit -i test.txt
  - pastebinit -i mesg.morse
